\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Orator.xdy}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theory}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Neuron}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:neuron}{{1}{3}{The Neuron}{chapter.1}{}}
\newlabel{ch:neuron@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A simplified representation of a neuronal cell, with labels for each of the important features. (1) the \gls {gls:soma} of the cell; (2) a \gls {gls:dendrite}; (3) the \gls {gls:axon}; (4) the \gls {gls:ax-hill}; (5) the \gls {gls:ax-terminal}.}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Neuron}{{1.1}{3}{A simplified representation of a neuronal cell, with labels for each of the important features. (1) the \gls {gls:soma} of the cell; (2) a \gls {gls:dendrite}; (3) the \gls {gls:axon}; (4) the \gls {gls:ax-hill}; (5) the \gls {gls:ax-terminal}}{figure.caption.4}{}}
\newlabel{fig:Neuron@cref}{{[figure][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cellular Structures}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Organelles}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Specialized Neuronal Structures}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Resting Membrane Potential}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Hodgkin-Huxely circuit diagram overlaid with the relevant structures found in the \gls {gls:membrane}. \(\mathcal  {E}\) and \(\mathcal  {I}\) denote the extra-cellular space and the intra-cellular space respectively. Capacitance of the membrane \(\br {\unit {\cap \membrane }}\) is given by the charge difference on either side of the lipid bilayer. Ion channels for \gls {Na} and \gls {K} are shown with the relevant variables, resistor type, and battery. Additional ion channels and other leaked is represented as a lone resistor and battery outside of the membrane region. The \gls {K} ions are shown in green, \gls {Na} are shown in red, and \gls {Cl} ions in yellow; distributed in approximately relative concentrations on either side of the membrane. }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:MembraneCircut}{{1.2}{5}{The Hodgkin-Huxely circuit diagram overlaid with the relevant structures found in the \gls {gls:membrane}. \(\clm {E}\) and \(\clm {I}\) denote the extra-cellular space and the intra-cellular space respectively. Capacitance of the membrane \(\br {\unit {\cap \membrane }}\) is given by the charge difference on either side of the lipid bilayer. Ion channels for \gls {Na} and \gls {K} are shown with the relevant variables, resistor type, and battery. Additional ion channels and other leaked is represented as a lone resistor and battery outside of the membrane region. The \gls {K} ions are shown in green, \gls {Na} are shown in red, and \gls {Cl} ions in yellow; distributed in approximately relative concentrations on either side of the membrane}{figure.caption.5}{}}
\newlabel{fig:MembraneCircut@cref}{{[figure][2][1]1.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ions Passively Diffuse Down Their Electrochemical Gradient}{6}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Passive diffusion of ions. Passive diffusion of ions according (a) their concentration gradient only, or (b) to membrane potential (electrical gradient) only (Vm = -30mV). }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{}{{1.3}{6}{Passive diffusion of ions. Passive diffusion of ions according (a) their concentration gradient only, or (b) to membrane potential (electrical gradient) only (Vm = -30mV)}{figure.caption.6}{}}
\newlabel{@cref}{{[figure][3][1]1.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Equilibrium Potential of a Given Ion}{7}{section.1.4}\protected@file@percent }
\newlabel{eq:nernst}{{1.1}{7}{Equilibrium Potential of a Given Ion}{equation.1.4.1}{}}
\newlabel{eq:nernst@cref}{{[subequation][1][1]1.1}{[1][6][]7}}
\newlabel{eq:derivedNerst}{{\ensuremath  {1.1{}_\mathrm  {\,v}}}{7}{Equilibrium Potential of a Given Ion}{equation.1.4.1e}{}}
\newlabel{eq:derivedNerst@cref}{{[subequation][5][1,1]\ensuremath  {1.1{}_\mathrm  {\,v}}}{[1][7][]7}}
\newlabel{eq:mVions}{{1.2}{7}{Equilibrium Potential of a Given Ion}{equation.1.4.2}{}}
\newlabel{eq:mVions@cref}{{[subequation][2][1]1.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ionic currents}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Action Potential}{9}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  $\langle \text  {temp} \rangle $ }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Channels}{{1.4}{10}{$\langle \text {temp} \rangle $}{figure.caption.9}{}}
\newlabel{fig:Channels@cref}{{[figure][4][1]1.4}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The \gls {aPotential} spike, indicating the different phases.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:AP}{{1.5}{11}{The \gls {aPotential} spike, indicating the different phases}{figure.caption.10}{}}
\newlabel{fig:AP@cref}{{[figure][5][1]1.5}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The single-channel current/voltage \br {\unit [per-mode = symbol]{\cur \sodium \per \volt }} relation is linear. }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:enter-label}{{1.6}{12}{The single-channel current/voltage \br {\unit [per-mode = symbol]{\cur \sodium \per \volt }} relation is linear}{figure.caption.11}{}}
\newlabel{fig:enter-label@cref}{{[figure][6][1]1.6}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Single \gls {Na} channel openings in response to adepolarizing step. (a) Nine successive recordings of single channel openings (iNa) in response to a 40mV depolarizing pulse (V trace in green) applied at 1s intervals from resting membrane potential. (b) Averaged inward \gls {Na} current from 300 elementary \gls {Na} currents as in (a). }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:enter-label}{{1.7}{13}{Single \gls {Na} channel openings in response to adepolarizing step. (a) Nine successive recordings of single channel openings (iNa) in response to a 40mV depolarizing pulse (V trace in green) applied at 1s intervals from resting membrane potential. (b) Averaged inward \gls {Na} current from 300 elementary \gls {Na} currents as in (a)}{figure.caption.12}{}}
\newlabel{fig:enter-label@cref}{{[figure][7][1]1.7}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The INa-V relation has a bell shape. (From Chiu Sy, ritchie JM, bogart rb, Stagg d (1979) A quantitative description of membrane currents from a rabbit myelinated nerve. J. Physiol.292, 149–166)}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:enter-label}{{1.8}{14}{The INa-V relation has a bell shape. (From Chiu Sy, ritchie JM, bogart rb, Stagg d (1979) A quantitative description of membrane currents from a rabbit myelinated nerve. J. Physiol.292, 149–166)}{figure.caption.13}{}}
\newlabel{fig:enter-label@cref}{{[figure][8][1]1.8}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Activation and inactivation curves }{15}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Activation (right curve) and inactivation (left curve) curves obtained from nine different experiments. The voltage protocols used are shown in insets. In the ordinates, I/Imax represents the ratio of the peak \gls {Na} current (I) recorded at the tested potential of the abscissae and the maximal peak \gls {Na} current (Imax) recorded in this experiment. (From Chiu Sy, ritchie JM, bogart rb, Stagg d (1979) A quantitative description of membrane currents from a rabbit myelinated nerve. J. Physiol.292, 149–166) }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:enter-label}{{1.9}{15}{Activation (right curve) and inactivation (left curve) curves obtained from nine different experiments. The voltage protocols used are shown in insets. In the ordinates, I/Imax represents the ratio of the peak \gls {Na} current (I) recorded at the tested potential of the abscissae and the maximal peak \gls {Na} current (Imax) recorded in this experiment. (From Chiu Sy, ritchie JM, bogart rb, Stagg d (1979) A quantitative description of membrane currents from a rabbit myelinated nerve. J. Physiol.292, 149–166)}{figure.caption.14}{}}
\newlabel{fig:enter-label@cref}{{[figure][9][1]1.9}{[1][15][]15}}
\abx@aux@cite{0}{HodHux1952}
\abx@aux@segm{0}{0}{HodHux1952}
\abx@aux@cite{0}{HodHux1952}
\abx@aux@segm{0}{0}{HodHux1952}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electromagnetism}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:elemag}{{2}{16}{Electromagnetism}{chapter.2}{}}
\newlabel{ch:elemag@cref}{{[chapter][2][]2}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Circuits}{16}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The \gls {gls:circuit} of the \gls {hh} model~\blx@tocontentsinit {0}\cite {HodHux1952}.}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:HHcircuit}{{2.1}{16}{The \gls {gls:circuit} of the \gls {hh} model~\cite {HodHux1952}}{figure.caption.15}{}}
\newlabel{fig:HHcircuit@cref}{{[figure][1][2]2.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Voltage + Current}{17}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{Burger2017}
\abx@aux@segm{0}{0}{Burger2017}
\abx@aux@cite{0}{Burger2017}
\abx@aux@segm{0}{0}{Burger2017}
\abx@aux@cite{0}{izhikevich2004model}
\abx@aux@segm{0}{0}{izhikevich2004model}
\abx@aux@cite{0}{izhikevich2004model}
\abx@aux@segm{0}{0}{izhikevich2004model}
\abx@aux@cite{0}{STEFANESCU2012748}
\abx@aux@segm{0}{0}{STEFANESCU2012748}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical Modeling}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:matmod}{{3}{18}{Mathematical Modeling}{chapter.3}{}}
\newlabel{ch:matmod@cref}{{[chapter][3][]3}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scale of model}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamic System Fundamentals}{18}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Level of description, ~\blx@tocontentsinit {0}\cite {Burger2017}}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:scale}{{3.1}{19}{Level of description, ~\cite {Burger2017}}{figure.caption.16}{}}
\newlabel{fig:scale@cref}{{[figure][1][3]3.1}{[1][18][]19}}
\abx@aux@cite{0}{STEFANESCU2012748}
\abx@aux@segm{0}{0}{STEFANESCU2012748}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces “\# of FLOPS” is an approximate number of floating point operations (addition, multiplication, etc.) needed to simulate the model during a 1 ms time span. Each empty square indicates the property that the model should exhibit if the parameters are chosen appropriately, ~\blx@tocontentsinit {0}\cite {izhikevich2004model}}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:computational_properties}{{3.2}{20}{“\# of FLOPS” is an approximate number of floating point operations (addition, multiplication, etc.) needed to simulate the model during a 1 ms time span. Each empty square indicates the property that the model should exhibit if the parameters are chosen appropriately, ~\cite {izhikevich2004model}}{figure.caption.17}{}}
\newlabel{fig:computational_properties@cref}{{[figure][2][3]3.2}{[1][18][]20}}
\abx@aux@cite{0}{wang2002synchronization}
\abx@aux@segm{0}{0}{wang2002synchronization}
\abx@aux@cite{0}{beggs2004neuronal}
\abx@aux@segm{0}{0}{beggs2004neuronal}
\abx@aux@cite{0}{plenz2007organizing}
\abx@aux@segm{0}{0}{plenz2007organizing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Caption}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Phase_Plane}{{3.3}{21}{Caption}{figure.caption.18}{}}
\newlabel{fig:Phase_Plane@cref}{{[figure][3][3]3.3}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensionality reduction}{21}{figure.caption.18}\protected@file@percent }
\abx@aux@cite{0}{gerstner2014neuronal}
\abx@aux@segm{0}{0}{gerstner2014neuronal}
\newlabel{eq:Power-law}{{3.1}{22}{}{equation.3.2.1}{}}
\newlabel{eq:Power-law@cref}{{[equation][1][3]3.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{Network connectivity and topology}{22}{equation.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Building up to Hodgkin-Huxley}{22}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{HodHux1952}
\abx@aux@segm{0}{0}{HodHux1952}
\abx@aux@cite{0}{HodHux1939}
\abx@aux@segm{0}{0}{HodHux1939}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}FitzHugh-Nagumo}{23}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:FitNagSys}{{3.2}{23}{FitzHugh-Nagumo}{equation.3.3.2}{}}
\newlabel{eq:FitNagSys@cref}{{[equation][2][3]3.2}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Chay}{23}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:ChaySys}{{3.3}{23}{Chay}{equation.3.3.3}{}}
\newlabel{eq:ChaySys@cref}{{[equation][3][3]3.3}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hodgkin-Huxley}{23}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:HHMeth}{{3.3.3}{23}{Hodgkin-Huxley}{subsection.3.3.3}{}}
\newlabel{sec:HHMeth@cref}{{[subsection][3][3,3]3.3.3}{[1][23][]23}}
\abx@aux@cite{0}{HodHux1952}
\abx@aux@segm{0}{0}{HodHux1952}
\newlabel{eq:HodHuxSys}{{3.4}{24}{Hodgkin-Huxley}{equation.3.3.4}{}}
\newlabel{eq:HodHuxSys@cref}{{[equation][4][3]3.4}{[1][23][]24}}
\abx@aux@cite{0}{da2003epilepsies}
\abx@aux@segm{0}{0}{da2003epilepsies}
\abx@aux@cite{0}{milton2010epilepsy}
\abx@aux@segm{0}{0}{milton2010epilepsy}
\abx@aux@cite{0}{bazhenov2008cellular}
\abx@aux@segm{0}{0}{bazhenov2008cellular}
\abx@aux@cite{0}{du2013neural}
\abx@aux@segm{0}{0}{du2013neural}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematical Modeling}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:matmod}{{4}{25}{Mathematical Modeling}{chapter.4}{}}
\newlabel{ch:matmod@cref}{{[chapter][4][]4}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{The role of neuronal networks in seizure generation}{25}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Physiological Parameters}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parameters of Neural Models}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}One neuron}{27}{subsection.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{Sporns2004}
\abx@aux@segm{0}{0}{Sporns2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Our Approach}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:approa}{{5}{28}{Our Approach}{chapter.5}{}}
\newlabel{ch:approa@cref}{{[chapter][5][]5}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The inspiration}{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Input}{28}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The waveform of a Gaussian white noise signal plotted on a graph \blx@tocontentsinit {0}\cite {}.}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:unkown}{{5.1}{28}{The waveform of a Gaussian white noise signal plotted on a graph \cite {}}{figure.caption.19}{}}
\newlabel{fig:unkown@cref}{{[figure][1][5]5.1}{[1][28][]28}}
\abx@aux@cite{0}{Shadizadeh2022}
\abx@aux@segm{0}{0}{Shadizadeh2022}
\abx@aux@cite{0}{Shadizadeh2022}
\abx@aux@segm{0}{0}{Shadizadeh2022}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Neuronal Motif}{29}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Possible unidirectional 3-node network motifs. \blx@tocontentsinit {0}\cite {Shadizadeh2022}}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:enter-label}{{5.2}{29}{Possible unidirectional 3-node network motifs. \cite {Shadizadeh2022}}{figure.caption.20}{}}
\newlabel{fig:enter-label@cref}{{[figure][2][5]5.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}How will these neuronal populations behave?}{29}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methodology}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Discussion}{32}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Model Discussion}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modelDis}{{8}{33}{Model Discussion}{chapter.8}{}}
\newlabel{ch:modelDis@cref}{{[chapter][8][]8}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Fithugh-Nagamo}{33}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \Glspl {gls:nullcline} for \(I=0\), \(a=0.7\), \(b=0.8\), and \(\phi =p=0.08\)}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:nullclines-original}{{8.1}{33}{\Glspl {gls:nullcline} for \(I=0\), \(a=0.7\), \(b=0.8\), and \(\phi =p=0.08\)}{figure.caption.21}{}}
\newlabel{fig:nullclines-original@cref}{{[figure][1][8]8.1}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \glspl {gls:nullcline} for \(I=0\), \(a=0.7\), \(b=-0.8\), and \(\phi =p=0.08\)}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:nullclines-negative}{{8.2}{34}{\glspl {gls:nullcline} for \(I=0\), \(a=0.7\), \(b=-0.8\), and \(\phi =p=0.08\)}{figure.caption.22}{}}
\newlabel{fig:nullclines-negative@cref}{{[figure][2][8]8.2}{[1][33][]34}}
\abx@aux@cite{0}{Chay1985}
\abx@aux@segm{0}{0}{Chay1985}
\abx@aux@cite{0}{Chay1985}
\abx@aux@segm{0}{0}{Chay1985}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Chay}{35}{section.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Parameters’ values and significations of Chay neuron model.}}{36}{table.caption.23}\protected@file@percent }
\newlabel{tab:paraChay}{{8.1}{36}{Parameters’ values and significations of Chay neuron model}{table.caption.23}{}}
\newlabel{tab:paraChay@cref}{{[table][1][8]8.1}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Hodgkin-Huxley}{37}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Choice of model}{38}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}FitzHugh-Nagumo}{38}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Chay}{38}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Hudgkin-Huxley}{38}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Other possible models}{38}{subsection.8.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Parameters of the \acrlong {hh} model}}{39}{table.caption.24}\protected@file@percent }
\newlabel{tab:my_label}{{8.2}{39}{Parameters of the \acrlong {hh} model}{table.caption.24}{}}
\newlabel{tab:my_label@cref}{{[table][2][8]8.2}{[1][37][]39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Coupling}{40}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{41}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Appendix}{43}{part*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{43}{appendix*.26}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\newlabel{LastPage}{{10}{44}{Appendix}{page.44}{}}
\gdef\lastpage@lastpage{44}
\gdef\lastpage@lastpageHy{44}
\abx@aux@read@bbl@mdfivesum{E5973C7F769D073C148522B46104179B}
\abx@aux@defaultrefcontext{0}{HodHux1952}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Burger2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{izhikevich2004model}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{STEFANESCU2012748}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2002synchronization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beggs2004neuronal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{plenz2007organizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gerstner2014neuronal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HodHux1939}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{da2003epilepsies}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{milton2010epilepsy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bazhenov2008cellular}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{du2013neural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sporns2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shadizadeh2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chay1985}{none/global//global/global}
\gdef \@abspage@last{47}
