% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{da2003epilepsies}{article}{}
      \name{author}{6}{}{%
        {{hash=f42565f2748297b866565defe51c6d2f}{%
           family={Da\bibnamedelima Silva},
           familyi={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Fernando\bibnamedelima Lopes},
           giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=dd9c7c17a9b5478c96db3e914ff4b828}{%
           family={Blanes},
           familyi={B\bibinitperiod},
           given={Wouter},
           giveni={W\bibinitperiod}}}%
        {{hash=9233504cd182e4092ac009da4521c400}{%
           family={Kalitzin},
           familyi={K\bibinitperiod},
           given={Stiliyan\bibnamedelima N},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=e8fd7b415994a29ff60f4208dc5ef84e}{%
           family={Parra},
           familyi={P\bibinitperiod},
           given={Jaime},
           giveni={J\bibinitperiod}}}%
        {{hash=e7e8fcc12066a56f2bb9a2547f21c457}{%
           family={Suffczynski},
           familyi={S\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=c267b58275204789f0c9e57397bc9b3a}{%
           family={Velis},
           familyi={V\bibinitperiod},
           given={Demetrios\bibnamedelima N},
           giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{33bbc7ae150d5a701db0cb91f12d98ce}
      \strng{fullhash}{600d5acf4d8ee6bff03268f307596695}
      \strng{bibnamehash}{600d5acf4d8ee6bff03268f307596695}
      \strng{authorbibnamehash}{600d5acf4d8ee6bff03268f307596695}
      \strng{authornamehash}{33bbc7ae150d5a701db0cb91f12d98ce}
      \strng{authorfullhash}{600d5acf4d8ee6bff03268f307596695}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Epilepsia}
      \field{title}{Epilepsies as dynamical diseases of brain systems: basic models of the transition between normal and epileptic activity}
      \field{volume}{44}
      \field{year}{2003}
      \field{pages}{72\bibrangedash 83}
      \range{pages}{12}
    \endentry
    \entry{milton2010epilepsy}{article}{}
      \name{author}{1}{}{%
        {{hash=9f5b1542dcbbc118436e59d1622c754b}{%
           family={Milton},
           familyi={M\bibinitperiod},
           given={John\bibnamedelima G},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9f5b1542dcbbc118436e59d1622c754b}
      \strng{fullhash}{9f5b1542dcbbc118436e59d1622c754b}
      \strng{bibnamehash}{9f5b1542dcbbc118436e59d1622c754b}
      \strng{authorbibnamehash}{9f5b1542dcbbc118436e59d1622c754b}
      \strng{authornamehash}{9f5b1542dcbbc118436e59d1622c754b}
      \strng{authorfullhash}{9f5b1542dcbbc118436e59d1622c754b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Epilepsy \& behavior}
      \field{number}{1-2}
      \field{title}{Epilepsy as a dynamic disease: a tutorial of the past with an eye to the future}
      \field{volume}{18}
      \field{year}{2010}
      \field{pages}{33\bibrangedash 44}
      \range{pages}{12}
    \endentry
    \entry{bazhenov2008cellular}{article}{}
      \name{author}{4}{}{%
        {{hash=3ff086b4e9247373e669c59878609fad}{%
           family={Bazhenov},
           familyi={B\bibinitperiod},
           given={Maxim},
           giveni={M\bibinitperiod}}}%
        {{hash=e06d0aeb80d9fe080424b74756c60c42}{%
           family={Timofeev},
           familyi={T\bibinitperiod},
           given={Igor},
           giveni={I\bibinitperiod}}}%
        {{hash=0b62d9eb829803980b762bc7e6e8383a}{%
           family={Fröhlich},
           familyi={F\bibinitperiod},
           given={Flavio},
           giveni={F\bibinitperiod}}}%
        {{hash=2df660039cf6a702dffb22b64106829f}{%
           family={Sejnowski},
           familyi={S\bibinitperiod},
           given={Terrence\bibnamedelima J},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d7fc24714029c3e2ddc68e4b348f0426}
      \strng{fullhash}{948cc566e14c7d25c303f99a411c3cce}
      \strng{bibnamehash}{948cc566e14c7d25c303f99a411c3cce}
      \strng{authorbibnamehash}{948cc566e14c7d25c303f99a411c3cce}
      \strng{authornamehash}{d7fc24714029c3e2ddc68e4b348f0426}
      \strng{authorfullhash}{948cc566e14c7d25c303f99a411c3cce}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Drug Discovery Today: Disease Models}
      \field{number}{1}
      \field{title}{Cellular and network mechanisms of electrographic seizures}
      \field{volume}{5}
      \field{year}{2008}
      \field{pages}{45\bibrangedash 57}
      \range{pages}{13}
    \endentry
    \entry{du2013neural}{book}{}
      \name{author}{2}{}{%
        {{hash=fe4a279081572345fd28ee8e2e80a8d9}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Ke-Lin},
           giveni={K\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=8ffbc4a28f46fb65b61ae10660be0caf}{%
           family={Swamy},
           familyi={S\bibinitperiod},
           given={Madisetti\bibnamedelima NS},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{ef591633cebf0f8f61a13802261fd492}
      \strng{fullhash}{ef591633cebf0f8f61a13802261fd492}
      \strng{bibnamehash}{ef591633cebf0f8f61a13802261fd492}
      \strng{authorbibnamehash}{ef591633cebf0f8f61a13802261fd492}
      \strng{authornamehash}{ef591633cebf0f8f61a13802261fd492}
      \strng{authorfullhash}{ef591633cebf0f8f61a13802261fd492}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Neural networks and statistical learning}
      \field{year}{2013}
    \endentry
  \enddatalist
\endrefsection
\endinput

