[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '_Output/Orator.blg'
[54] biber:340> INFO - === Sat Nov 18, 2023, 17:04:22
[65] Biber.pm:419> INFO - Reading '_Output/Orator.bcf'
[124] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[136] Biber.pm:4419> INFO - Processing section 0
[136] Utils.pm:85> INFO - Globbing data source 'Bibble/*.bib'
[136] Utils.pm:96> INFO - Globbed data source 'Bibble/*.bib' to 'Bibble/BioCites.bib,Bibble/MathCites.bib'
[145] Biber.pm:4610> INFO - Looking for bibtex file 'Bibble/BioCites.bib' for section 0
[147] bibtex.pm:1713> INFO - LaTeX decoding ...
[163] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibble/BioCites.bib'
[183] Biber.pm:4610> INFO - Looking for bibtex file 'Bibble/MathCites.bib' for section 0
[183] bibtex.pm:1713> INFO - LaTeX decoding ...
[188] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibble/MathCites.bib'
[212] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[212] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[212] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[212] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[215] bbl.pm:660> INFO - Writing '_Output/Orator.bbl' with encoding 'UTF-8'
[217] bbl.pm:763> INFO - Output to _Output/Orator.bbl
