\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Orator.xdy}
\@glsorder{word}
% standalone package info: Rerun LaTeX! 
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theory}{2}{part.1}\protected@file@percent }
% standalone package info: Rerun LaTeX! 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Neuron}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:neuron}{{1}{3}{The Neuron}{chapter.1}{}}
\newlabel{ch:neuron@cref}{{[chapter][1][]1}{[1][3][]3}}
% standalone package info: Rerun LaTeX! 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electromagnetism}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:elemag}{{2}{4}{Electromagnetism}{chapter.2}{}}
\newlabel{ch:elemag@cref}{{[chapter][2][]2}{[1][4][]4}}
% standalone package info: Rerun LaTeX! 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical Modeling}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:matmod}{{3}{5}{Mathematical Modeling}{chapter.3}{}}
\newlabel{ch:matmod@cref}{{[chapter][3][]3}{[1][5][]5}}
\abx@aux@cite{0}{da2003epilepsies}
\abx@aux@segm{0}{0}{da2003epilepsies}
\abx@aux@cite{0}{milton2010epilepsy}
\abx@aux@segm{0}{0}{milton2010epilepsy}
\abx@aux@cite{0}{bazhenov2008cellular}
\abx@aux@segm{0}{0}{bazhenov2008cellular}
\abx@aux@cite{0}{du2013neural}
\abx@aux@segm{0}{0}{du2013neural}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematical Modeling}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:matmod}{{4}{6}{Mathematical Modeling}{chapter.4}{}}
\newlabel{ch:matmod@cref}{{[chapter][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{The role of neuronal networks in seizure generation}{6}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Physiological Parameters}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parameters of Neural Models}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}One neuron}{8}{subsection.4.2.1}\protected@file@percent }
% standalone package info: Rerun LaTeX! 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Our Approach}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:approa}{{5}{9}{Our Approach}{chapter.5}{}}
\newlabel{ch:approa@cref}{{[chapter][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methodology}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Discussion}{12}{part.2}\protected@file@percent }
% standalone package info: Rerun LaTeX! 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Model Discussion}{13}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modelDis}{{8}{13}{Model Discussion}{chapter.8}{}}
\newlabel{ch:modelDis@cref}{{[chapter][8][]8}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Fithugh-Nagamo}{13}{section.8.1}\protected@file@percent }
% standalone package info: Rerun LaTeX! 
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Chay}{14}{section.8.2}\protected@file@percent }
% standalone package info: Rerun LaTeX! 
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Hodgkin-Huxley}{15}{section.8.3}\protected@file@percent }
% standalone package info: Rerun LaTeX! 
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Choice of model}{16}{section.8.4}\protected@file@percent }
% standalone package info: Rerun LaTeX! 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Coupling}{17}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{18}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
% standalone package info: Rerun LaTeX! 
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\@writefile{toc}{\contentsline {part}{Appendix}{20}{part*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Images}{20}{section.Alph0.1}\protected@file@percent }
\newlabel{ap:sfd}{{.1}{20}{Images}{section.Alph0.1}{}}
\newlabel{ap:sfd@cref}{{[subappendix][1][2147483647,0].1}{[1][20][]20}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\newlabel{LastPage}{{.1}{20}{Images}{page.20}{}}
\gdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{20}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{22}
